Spring.datasource.url=jdbc:mysql://localhost:3306/player
Spring.datasource.username=root
Spring.datasource.password=root
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vignesh62it@gmail.com
spring.mail.password=tajqnbfjdqquhqkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

